# Default / available configurations at https://doc.akka.io/docs/akka/current/general/configuration-reference.html

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "battleship.utils.SerializableCommand" = jackson-json
    }
  }
}
